DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=
DB_SSL=
FORCE_POLL=true
ALPHA_VANTAGE_API_KEY=
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co
KAFKA_USERNAME=gochujang-app
KAFKA_PASSWORD=
KAFKA_TICKER_PRICE_TOPIC=ticker-prices
KAFKA_BROKER=
KAFKA_CLIENT_ID=
KAFKA_CLIENT_SECRET=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=